{
  "name": "nexus-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/node": "^22.0.0",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.24",
    "vuetify": "^3.6.13"
  }
}
